C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\bin\Debug\net7.0\appsettings.json
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\bin\Debug\net7.0\tl2-tp4-2023-MarceAbr.exe
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\bin\Debug\net7.0\tl2-tp4-2023-MarceAbr.deps.json
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\bin\Debug\net7.0\tl2-tp4-2023-MarceAbr.runtimeconfig.json
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\bin\Debug\net7.0\tl2-tp4-2023-MarceAbr.dll
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\bin\Debug\net7.0\tl2-tp4-2023-MarceAbr.pdb
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\tl2-tp4-2023-MarceAbr.csproj.AssemblyReference.cache
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\tl2-tp4-2023-MarceAbr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\tl2-tp4-2023-MarceAbr.AssemblyInfoInputs.cache
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\tl2-tp4-2023-MarceAbr.AssemblyInfo.cs
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\tl2-tp4-2023-MarceAbr.csproj.CoreCompileInputs.cache
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\tl2-tp4-2023-MarceAbr.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\tl2-tp4-2023-MarceAbr.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp4-2023-MarceAbr.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp4-2023-MarceAbr.props
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2023-MarceAbr.props
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2023-MarceAbr.props
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\scopedcss\bundle\tl2-tp4-2023-MarceAbr.styles.css
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\tl2-tp4-2023-MarceAbr.csproj.CopyComplete
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\tl2-tp4-2023-MarceAbr.dll
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\refint\tl2-tp4-2023-MarceAbr.dll
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\tl2-tp4-2023-MarceAbr.pdb
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\tl2-tp4-2023-MarceAbr.genruntimeconfig.cache
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\obj\Debug\net7.0\ref\tl2-tp4-2023-MarceAbr.dll
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\bin\Debug\net7.0\Cadetes.json
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\bin\Debug\net7.0\Cadeterias.json
C:\Users\Marcelo\Desktop\PU\Segundo Semestre\Taller 2\tl2-tp4-2023-MarceAbr\bin\Debug\net7.0\Pedidos.json
